<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="05817d52-7cc8-44a2-ba86-6c6c75492741" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/kgim1638_ui/target/" />
    <ignored path="$PROJECT_DIR$/kgim1638_api/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Person.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Person.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="8" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PersonJPADao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/PersonJPADao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="7" column="48" lean-forward="true" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Book.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Book.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="20" column="23" lean-forward="false" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PersonView.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="546">
              <caret line="26" column="23" lean-forward="false" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#fillTable#0;class#PersonView#0" expanded="false" />
                <element signature="e#4639#4640#0" expanded="true" />
                <element signature="e#4698#4699#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataVector.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/DataVector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="347">
              <caret line="48" column="17" lean-forward="true" selection-start-line="48" selection-start-column="17" selection-end-line="48" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1683#1684#0" expanded="true" />
                <element signature="e#1716#1717#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/test/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="31" column="61" lean-forward="false" selection-start-line="31" selection-start-column="61" selection-end-line="31" selection-end-column="61" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookDao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="403">
              <caret line="119" column="17" lean-forward="true" selection-start-line="119" selection-start-column="17" selection-end-line="119" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PersonDao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="546">
              <caret line="36" column="47" lean-forward="false" selection-start-line="36" selection-start-column="47" selection-end-line="36" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookJPADao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookJPADao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="6" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DatabaseDAO.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DatabaseDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="6" column="33" lean-forward="false" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mysq</find>
      <find>mysql</find>
      <find>name</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/Connection.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseUtilites.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/ConnectionFactory.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Exceptions/DatabaseException.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/JDBCFactoryDAO.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/FactoryDAO.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConnection.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabseQueries.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConfiguration.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Models/Person.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/ReflactionTableModel.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/ReflectionTableModel.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/resources/languages_en_GB.properties" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/resources/languages_hu_HU.properties" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/resources/languages_fr.properties" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/resources/languages_ro.properties" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/ViewConstant.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/Languages.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/utilities/DatabaseConnection.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/views/PersonView.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/FactoryDAO.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_hu.properties" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_en.properties" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_ro.properties" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonJPADao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/DatabaseDAO.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DatabaseDAO.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/PersonDao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DressDao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookDao.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/views/T.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/kgim1638_api/pom.xml" />
        <option value="$PROJECT_DIR$/kgim1638_ui/pom.xml" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/resources/log4j.properties" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Person.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Dress.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/test/test.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/App.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Book.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/test/Test.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/PersonJPADao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookJPADao.java" />
        <option value="$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DressJPADao.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/dataVector.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/views/ModelView.java" />
        <option value="$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/DataVector.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2102" />
    <option name="y" value="74" />
    <option name="width" value="1936" />
    <option name="height" value="882" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="kgim1638_root" type="b2602c69:ProjectViewProjectNode" />
              <item name="kgim1638_root" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../helpme/gs-rest-service" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="edu.ubb.cs.idde" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="edu.ubb.cs.idde.views" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Koszegi Gyorgy\Desktop\hater\idde_2019\kgim1638_root\kgim1638_ui\src\main\resources" />
      <recent name="C:\Users\Koszegi Gyorgy\Desktop\hater\idde_2019\kgim1638_root\kgim1638_api\src\main\resources" />
      <recent name="C:\Users\Koszegi Gyorgy\Desktop\hater\idde_2019\kgim1638_root\kgim1638_api\src\main\webapp" />
      <recent name="C:\Users\Koszegi Gyorgy\Desktop\hater\idde_2019\kgim1638_root\kgim1638_api\src\main" />
      <recent name="C:\Users\Koszegi Gyorgy\Desktop\hater\idde_2019\kgim1638_root\kgim1638_api\src\main\java\edu\ubb\cs\idde" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="edu.ubb.cs.idde.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="edu.ubb.cs.idde.App" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="kgim1638_ui" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05817d52-7cc8-44a2-ba86-6c6c75492741" name="Default" comment="" />
      <created>1540124826450</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540124826450</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2609649" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19947916" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3267544" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="26" column="23" lean-forward="false" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#fillTable#0;class#PersonView#0" expanded="false" />
            <element signature="e#4639#4640#0" expanded="true" />
            <element signature="e#4698#4699#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/ViewConstant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="31" lean-forward="false" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/Languages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="11" column="33" lean-forward="false" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="e#186#187#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#260#261#0" expanded="true" />
            <element signature="e#291#292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="22" lean-forward="false" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="36" column="47" lean-forward="false" selection-start-line="36" selection-start-column="47" selection-end-line="36" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="18" lean-forward="false" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
          <folding>
            <element signature="n#modules#0;n#project#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Models/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="25" lean-forward="false" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="e#169#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="22" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#fillTable#0;class#PersonView#0" expanded="false" />
            <element signature="e#4639#4640#0" expanded="true" />
            <element signature="e#4698#4699#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="819">
          <caret line="39" column="120" lean-forward="true" selection-start-line="39" selection-start-column="120" selection-end-line="39" selection-end-column="120" />
          <folding>
            <element signature="n#modules#0;n#project#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseUtilites.java" />
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/utilities/DatabaseConnection.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Models/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="25" lean-forward="true" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="908" column="0" lean-forward="false" selection-start-line="908" selection-start-column="0" selection-end-line="908" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="15" column="103" lean-forward="false" selection-start-line="15" selection-start-column="103" selection-end-line="15" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/utilities/DatabaseConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="20" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/utilities/DatabaseQueries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <element signature="e#169#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/exceptions/DatabaseException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#modules#0;n#project#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/Languages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="11" column="33" lean-forward="false" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="e#186#187#0" expanded="false" />
            <element signature="e#226#227#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Models/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="31" lean-forward="false" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="1" lean-forward="false" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
          <folding>
            <element signature="e#169#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/FactoryDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseUtilites.java" />
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConnection.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_ro.properties">
      <provider editor-type-id="ResourceBundle">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Exceptions/DatabaseException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/ReflectionTableModel.java" />
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/DatabaseDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/FactoryDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="35" lean-forward="false" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Models/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-210">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/JDBCFactoryDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/views/T.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="908" column="0" lean-forward="false" selection-start-line="908" selection-start-column="0" selection-end-line="908" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_hu.properties">
      <provider editor-type-id="ResourceBundle">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="17" lean-forward="false" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_en.properties">
      <provider editor-type-id="ResourceBundle">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="11" lean-forward="true" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseQueries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="50" lean-forward="false" selection-start-line="3" selection-start-column="50" selection-end-line="3" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/resources/languages_ro.properties">
      <provider editor-type-id="ResourceBundle">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="15" lean-forward="true" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Daos/PersonDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="36" column="47" lean-forward="false" selection-start-line="36" selection-start-column="47" selection-end-line="36" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/Views/PersonView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="23" lean-forward="false" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#fillTable#0;class#PersonView#0" expanded="false" />
            <element signature="e#4639#4640#0" expanded="true" />
            <element signature="e#4698#4699#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/JPAFactoryDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="14" lean-forward="false" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="119" column="17" lean-forward="true" selection-start-line="119" selection-start-column="17" selection-end-line="119" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/models/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="20" column="23" lean-forward="false" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/Utilities/DatabaseConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="31" column="61" lean-forward="false" selection-start-line="31" selection-start-column="61" selection-end-line="31" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DatabaseDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="6" column="33" lean-forward="false" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/BookJPADao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="6" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/PersonJPADao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="48" lean-forward="true" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_api/src/main/java/edu/ubb/cs/idde/daos/DressJPADao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-559">
          <caret line="7" column="48" lean-forward="false" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/views/ModelView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="116" column="4" lean-forward="false" selection-start-line="116" selection-start-column="4" selection-end-line="116" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getColumnIdentifiers#0;class#ModelView#0" expanded="false" />
            <element signature="method#getDataVector#0;class#ModelView#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kgim1638_ui/src/main/java/edu/ubb/cs/idde/utilities/DataVector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="48" column="17" lean-forward="true" selection-start-line="48" selection-start-column="17" selection-end-line="48" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1683#1684#0" expanded="true" />
            <element signature="e#1716#1717#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>kgim1638_api</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>